.card {
  display: grid;
  grid-template-columns: 310px;
  grid-template-rows: 200px 200px 40px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.2s;
  margin: 50px;
  width: min-content;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  &-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 100%;
  }
  &-text {
    grid-area: text;
    color: rgb(27, 25, 23);
    font-size: 15px;
    font-weight: 300;
    margin-top: 0;
    padding: 0 10px 0 10px;
    hyphens: auto;
    text-align: justify;
    text-align-last: center;
    h2 {
      color: rgb(80, 67, 67);
      margin-top: 0;
      font-size: 28px;
      padding: 10px 0 0 0;
    }
  }

  &-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    .stat {
      appearance: button;
      border: none;
      outline: none;
      background-color: #1e5f74;
      color: white;
      cursor: pointer;

      &:first-child {
        border-bottom-left-radius: 15px;
      }
      &:last-child:not(:only-child) {
        border-bottom-right-radius: 15px;
        background-color: #1d2d50;
      }
    }
  }

  &:hover {
    transform: translateY(-1rem);
  }
  &:focus-within ~ .card,
  &:hover ~ .card {
    transform: translateX(70px);
  }
  &:not(:first-child) {
    margin-left: -70px;
  }
}
